E:\stuff\j\SloBo1.0.2\Alexa_proj.exe
E:\stuff\j\SloBo1.0.2\Alexa_proj.dll
E:\stuff\j\SloBo1.0.2\Alexa_proj.deps.json
E:\stuff\j\SloBo1.0.2\Alexa_proj.runtimeconfig.json
E:\stuff\j\SloBo1.0.2\Alexa_proj.pdb
E:\stuff\j\SloBo1.0.2\IBM.Cloud.SDK.Core.dll
E:\stuff\j\SloBo1.0.2\IBM.Watson.Common.dll
E:\stuff\j\SloBo1.0.2\IBM.Watson.SpeechToText.v1.dll
E:\stuff\j\SloBo1.0.2\JsonSubTypes.dll
E:\stuff\j\SloBo1.0.2\JWT.dll
E:\stuff\j\SloBo1.0.2\NAudio.dll
E:\stuff\j\SloBo1.0.2\NAudio.Asio.dll
E:\stuff\j\SloBo1.0.2\NAudio.Core.dll
E:\stuff\j\SloBo1.0.2\NAudio.Midi.dll
E:\stuff\j\SloBo1.0.2\NAudio.Wasapi.dll
E:\stuff\j\SloBo1.0.2\NAudio.WinForms.dll
E:\stuff\j\SloBo1.0.2\NAudio.WinMM.dll
E:\stuff\j\SloBo1.0.2\Newtonsoft.Json.dll
E:\stuff\j\SloBo1.0.2\System.Net.Http.Formatting.dll
E:\stuff\j\SloBo1.0.2\DrawRectangle.dll
E:\stuff\j\SloBo1.0.2\DrawRectangle.pdb
