E:\stuff\j\SloBo 1.0.1\Alexa_proj.exe
E:\stuff\j\SloBo 1.0.1\Alexa_proj.dll
E:\stuff\j\SloBo 1.0.1\Alexa_proj.deps.json
E:\stuff\j\SloBo 1.0.1\Alexa_proj.runtimeconfig.json
E:\stuff\j\SloBo 1.0.1\Alexa_proj.pdb
E:\stuff\j\SloBo 1.0.1\IBM.Cloud.SDK.Core.dll
E:\stuff\j\SloBo 1.0.1\IBM.Watson.Common.dll
E:\stuff\j\SloBo 1.0.1\IBM.Watson.SpeechToText.v1.dll
E:\stuff\j\SloBo 1.0.1\JsonSubTypes.dll
E:\stuff\j\SloBo 1.0.1\JWT.dll
E:\stuff\j\SloBo 1.0.1\NAudio.dll
E:\stuff\j\SloBo 1.0.1\NAudio.Asio.dll
E:\stuff\j\SloBo 1.0.1\NAudio.Core.dll
E:\stuff\j\SloBo 1.0.1\NAudio.Midi.dll
E:\stuff\j\SloBo 1.0.1\NAudio.Wasapi.dll
E:\stuff\j\SloBo 1.0.1\NAudio.WinForms.dll
E:\stuff\j\SloBo 1.0.1\NAudio.WinMM.dll
E:\stuff\j\SloBo 1.0.1\Newtonsoft.Json.dll
E:\stuff\j\SloBo 1.0.1\System.Net.Http.Formatting.dll
E:\stuff\j\SloBo 1.0.1\DrawRectangle.dll
E:\stuff\j\SloBo 1.0.1\DrawRectangle.pdb
