E:\stuff\Alexa_proj 1.0.0\Alexa_proj.exe
E:\stuff\Alexa_proj 1.0.0\Alexa_proj.dll
E:\stuff\Alexa_proj 1.0.0\Alexa_proj.deps.json
E:\stuff\Alexa_proj 1.0.0\Alexa_proj.runtimeconfig.json
E:\stuff\Alexa_proj 1.0.0\Alexa_proj.pdb
E:\stuff\Alexa_proj 1.0.0\IBM.Cloud.SDK.Core.dll
E:\stuff\Alexa_proj 1.0.0\IBM.Watson.Common.dll
E:\stuff\Alexa_proj 1.0.0\IBM.Watson.SpeechToText.v1.dll
E:\stuff\Alexa_proj 1.0.0\JsonSubTypes.dll
E:\stuff\Alexa_proj 1.0.0\JWT.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.Asio.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.Core.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.Midi.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.Wasapi.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.WinForms.dll
E:\stuff\Alexa_proj 1.0.0\NAudio.WinMM.dll
E:\stuff\Alexa_proj 1.0.0\Newtonsoft.Json.dll
E:\stuff\Alexa_proj 1.0.0\System.Net.Http.Formatting.dll
E:\stuff\Alexa_proj 1.0.0\DrawRectangle.dll
E:\stuff\Alexa_proj 1.0.0\DrawRectangle.pdb
