# sloBo

./: Alexa_proj.sln  Output-Build.txt  dockerfile  sloBo.sln  Звіт до курсової роботи Гавриленко.docx
Alexa_proj/: Alexa_proj.csproj  Function Hierarchy.cd  Menu.cs  MenuControllerDiagram.cd  StartUp.cs  sloBo.csproj
Alexa_proj.DataAccess/: Alexa_proj.DataAccess.csproj  DatabaseControllerDiagram.cd
Alexa_proj.DataAccess/Data control/: DatabaseContext.cs
Alexa_proj.DataAccess/Migrations/: 20210517193206_FunctionalModel_01.Designer.cs  20210517193206_FunctionalModel_01.cs  20210517195213_FunctionalModel_02.Designer.cs  20210517195213_FunctionalModel_02.cs  20210517204314_FunctionalModel_03.Designer.cs  20210517204314_FunctionalModel_03.cs  FunctionalContextModelSnapshot.cs
Alexa_proj.DataAccess/Models/: ExecutableModel.cs  Function.cs  FunctionResult.cs  Keyword.cs
Alexa_proj.DataAccess/Repositories/: IExecutableRepository.cs  IRepository.cs  IUnitOfWork.cs
Alexa_proj.Tests/: APIsTests.cs  APIs_Check.cs  Alexa_proj.Tests.csproj  AnaliserTests.cs  MainFunctionalDiagram.cd  STT_With_AnaliserTests.cs  SpeechRecognitionTests.cs  sloBo.Tests.csproj
Alexa_proj/Helpers/: Animation.cs  StaticInfoGetter.cs
Alexa_proj/Menu Executables/: IExecutable.cs  ResultAnaliser.cs  SoundCapturer.cs  SpeechToTextRequester.cs
Alexa_proj/Menu Executables/Additional APIs/: CoronaCheck.cs  CoronaInfo.cs  DoggoCheck.cs  DoggoInfo.cs  EmptyCheck.cs  ExecutableInfo.cs  SongCheck.cs  SongInfo.cs  WeatherCheck.cs  WeatherInfo.cs
Alexa_proj/Properties/PublishProfiles/: FolderProfile.pubxml
Alexa_proj/Repositories/: ExecutableRepository.cs  Repository.cs  UnitOfWork.cs
Alexa_proj/Resources/Text/: Doggo.txt  RecordingResults.txt
DrawRectangle/: ClassDiagram1.cd  DrawRectangle.cs  Output-Build.txt  Point.cs
