E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.exe
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.deps.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.runtimeconfig.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.runtimeconfig.dev.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\ref\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Cloud.SDK.Core.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Watson.Common.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Watson.SpeechToText.v1.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\JsonSubTypes.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\JWT.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Asio.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Core.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Midi.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Wasapi.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.WinForms.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.WinMM.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Newtonsoft.Json.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\System.Net.Http.Formatting.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\DrawRectangle.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\DrawRectangle.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.GeneratedMSBuildEditorConfig.editorconfig
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.AssemblyInfoInputs.cache
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.AssemblyInfo.cs
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.csproj.CoreCompileInputs.cache
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.csproj.CopyComplete
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\ref\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.genruntimeconfig.cache
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\appsettings.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\corona.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\dog.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\doggo box.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\dogo.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\give me a dog.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\listen.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\patients.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\play(1).wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\play(2).wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\play.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\RecordingFile.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\weather.wav
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Menus\MainMenu.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\Doggo.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\DoggoOpening.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\Main_ScreenTitle.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\Processing.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\RecordingResults.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Text\RecordingScreenMicrophone.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Menus\RecordMenu.txt
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Humanizer.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Data.SqlClient.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Configuration.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Logging.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Logging.Console.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Options.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Identity.Client.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\System.Runtime.Caching.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.DataAccess.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.DataAccess.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Resources\Files\silent.wav
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.csprojAssemblyReference.cache
