E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.exe
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.deps.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.runtimeconfig.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.runtimeconfig.dev.json
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\ref\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Alexa_proj.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Cloud.SDK.Core.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Watson.Common.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\IBM.Watson.SpeechToText.v1.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\JsonSubTypes.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\JWT.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Asio.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Core.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Midi.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.Wasapi.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.WinForms.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\NAudio.WinMM.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\Newtonsoft.Json.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\System.Net.Http.Formatting.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\DrawRectangle.dll
E:\stuff\j\Alexa_proj\Alexa_proj\bin\Release\net5.0-windows7.0\win-x64\DrawRectangle.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.GeneratedMSBuildEditorConfig.editorconfig
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.AssemblyInfoInputs.cache
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.AssemblyInfo.cs
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.csproj.CoreCompileInputs.cache
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.csproj.CopyComplete
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\ref\Alexa_proj.dll
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.pdb
E:\stuff\j\Alexa_proj\Alexa_proj\obj\Release\net5.0-windows7.0\win-x64\Alexa_proj.genruntimeconfig.cache
