E:\stuff\j\SloBo 0.1.1\Alexa_proj.pdb
E:\stuff\j\SloBo 0.1.1\appsettings.json
E:\stuff\j\SloBo 0.1.1\Resources\Files\corona.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\dog.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\doggo box.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\dogo.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\give me a dog.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\listen.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\patients.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\play(1).wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\play(2).wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\play.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\RecordingFile.wav
E:\stuff\j\SloBo 0.1.1\Resources\Files\weather.wav
E:\stuff\j\SloBo 0.1.1\Resources\Menus\MainMenu.txt
E:\stuff\j\SloBo 0.1.1\Resources\Menus\RecordMenu.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\Doggo.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\DoggoOpening.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\Main_ScreenTitle.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\Processing.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\RecordingResults.txt
E:\stuff\j\SloBo 0.1.1\Resources\Text\RecordingScreenMicrophone.txt
E:\stuff\j\SloBo 0.1.1\clrcompression.dll
E:\stuff\j\SloBo 0.1.1\clrjit.dll
E:\stuff\j\SloBo 0.1.1\coreclr.dll
E:\stuff\j\SloBo 0.1.1\mscordaccore.dll
E:\stuff\j\SloBo 0.1.1\D3DCompiler_47_cor3.dll
E:\stuff\j\SloBo 0.1.1\PenImc_cor3.dll
E:\stuff\j\SloBo 0.1.1\PresentationNative_cor3.dll
E:\stuff\j\SloBo 0.1.1\vcruntime140_cor3.dll
E:\stuff\j\SloBo 0.1.1\wpfgfx_cor3.dll
E:\stuff\j\SloBo 0.1.1\Microsoft.Data.SqlClient.SNI.dll
E:\stuff\j\SloBo 0.1.1\Microsoft.Data.SqlClient.SNI.pdb
E:\stuff\j\SloBo 0.1.1\Alexa_proj.DataAccess.pdb
E:\stuff\j\SloBo 0.1.1\DrawRectangle.pdb
E:\stuff\j\SloBo 0.1.1\Alexa_proj.exe
