E:\stuff\j\sloBo 1.3.0\sloBo.pdb
E:\stuff\j\sloBo 1.3.0\appsettings.json
E:\stuff\j\sloBo 1.3.0\Resources\Files\corona.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\dog.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\doggo box.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\dogo.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\give me a dog.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\listen.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\ll.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\patients.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\play(1).wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\play(2).wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\play.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\RecordingFile.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\silent.wav
E:\stuff\j\sloBo 1.3.0\Resources\Files\weather.wav
E:\stuff\j\sloBo 1.3.0\Resources\Menus\MainMenu.txt
E:\stuff\j\sloBo 1.3.0\Resources\Menus\RecordMenu.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\Doggo.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\DoggoOpening.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\Main_ScreenTitle.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\Processing.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\RecordingResults.txt
E:\stuff\j\sloBo 1.3.0\Resources\Text\RecordingScreenMicrophone.txt
E:\stuff\j\sloBo 1.3.0\Microsoft.Data.SqlClient.SNI.dll
E:\stuff\j\sloBo 1.3.0\Microsoft.Data.SqlClient.SNI.pdb
E:\stuff\j\sloBo 1.3.0\sloBo.DataAccess.pdb
E:\stuff\j\sloBo 1.3.0\DrawRectangle.pdb
E:\stuff\j\sloBo 1.3.0\sloBo.exe
