<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <StartupObject>Alexa_proj.StartUp</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestingRecordingFiles\**" />
    <EmbeddedResource Remove="TestingRecordingFiles\**" />
    <None Remove="TestingRecordingFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Watson.SpeechToText.v1" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexa_proj.DataAccess\Alexa_proj.DataAccess.csproj" />
    <ProjectReference Include="..\DrawRectangle\DrawRectangle.csproj" />
  </ItemGroup>

</Project>
